<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>肖圳洋个人简历</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style type="text/css">
        ul.nav-tabs {
            width: 140px;
            margin-top: 20px;
            border-radius: 4px;
            border: 1px solid #ddd;
            box-shadow: 0 1px 4px rgba(0, 0, 0, 0.067);
        }
        
        ul.nav-tabs li {
            margin: 0;
            border-top: 1px solid #ddd;
        }
        
        ul.nav-tabs li:first-child {
            border-top: none;
        }
        
        ul.nav-tabs li a {
            margin: 0;
            padding: 8px 16px;
            border-radius: 0;
        }
        
        ul.nav-tabs li.active a,
        ul.nav-tabs li.active a:hover {
            color: #fff;
            background: #0088cc;
            border: 1px solid #0088cc;
        }
        
        ul.nav-tabs li:first-child a {
            border-radius: 4px 4px 0 0;
        }
        
        ul.nav-tabs li:last-child a {
            border-radius: 0 0 4px 4px;
        }
        
        ul.nav-tabs.affix {
            top: 30px;
        }
        
        .jumbotron {
            text-align: center;
            background: #0088cc;
            color: #fff;
        }
        
        p {
            line-height: 35px;
        }
        
        .email {
            color: #00f;
        }
        
        h2 {
            background: #0088cc;
            color: #fff;
            font-size: 25px;
            padding-top: 3px;
            padding-bottom: 3px;
            padding-left: 10px;
            border-radius: 5px;
        }
    </style>
</head>

<body data-spy="scroll" data-target="#myScrollspy">
    <div class="container">
        <div class="jumbotron">
            <h1>个人简历</h1>
        </div>
        <div class="row">
            <div class="col-xs-3" id="myScrollspy">
                <ul class="nav nav-tabs nav-stacked" data-spy="affix" data-offset-top="125">
                    <li class="active"><a href="#section-1">基本资料</a></li>
                    <li><a href="#section-2">自我评价</a></li>
                    <li><a href="#section-3">求职意向</a></li>
                    <li><a href="#section-4">工作经历</a></li>
                    <li><a href="#section-5">项目经验</a></li>
                    <li><a href="#section-6">教育经历</a></li>
                </ul>
            </div>
            <div class="col-xs-9">
                <h2 id="section-1">基本资料</h2>
                <p>肖圳洋 男|2年工作经验|1988年11月
                    <br> 现居住于北京|大专| 户口河北-承德
                    <br> 手机：15210362059
                    <br> E-mail：
                    <a href="javascript:;" class="email">15210362059@163.com</a>
                </p>

                <hr>
                <h2 id="section-2">自我评价</h2>
                <p>1、熟练掌握div+css完成pc项目的页面排版与浏览器兼容；
                    <br> 2、熟练掌握HTML5+CSS3完成移动端（含微信端）页面布局与适配；
                    <br> 3、熟悉JavaScript及面向对象编程；
                    <br> 4、熟练使用ajax完成与后台接口数据的请求与渲染；
                    <br> 5、熟悉jquery，zepto等类库，快速完成pc和移动端项目的交互；
                    <br> 6、熟练使用less预处理器，快速编写css，提高开发效率；
                    <br> 7、熟练使用bootstrap实现响应式网站的开发；
                    <br> 8、熟悉swiper，weiui，iscroll，echarts等插件，快速构建移动端相关功能；
                    <br> 9、熟悉使用svn、git等版本控制工具，对项目进行团队协作开发和管理;
                    <br> 10、熟练使用chrome,firefox开发者工具调试web项目；
                    <br> 11、熟悉自动化构建工具grunt，gulp，对前端代码进行压缩，合并等;
                    <br> 12、喜欢钻研前端相关新技术，有很强的学习能力，目前正在研究node.js等;
                    <br> 13、具备良好的沟通能力、分析和解决问题的能力，认真、踏实，责任心强，有团队协作意识，平时喜欢逛技术博客，打球等；
                </p>

                <hr>
                <h2 id="section-3">求职意向</h2>
                <p>工作性质：全职
                    <br> 期望职业： 移动互联网开发、WEB前端开发、
                    <br> 期望行业： 互联网/电子商务
                    <br> 工作地区： 北京
                    <br> 期望月薪： 15000-25000元/月
                    <br> 目前状况： 我目前处于离职状态，可立即上岗</p>

                <hr>
                <h2 id="section-4">工作经历</h2>
                <p>
                    2013/06 - 2015/04：北京昆庭互动科技有限公司
                    <br> 前端工程师|13000元/月
                    <br> 互联网/电子商务| 企业性质：民营
                    <br> 工作描述：1、根据产品需求、项目任务计划完成PC端Web前端开发工作、功能实现与后期维护。 2、积极配合UI设计师和产品策划人员研究并改善用户体验。 3、协助开发人员解决前端问题。协助产品完善需求，提供技术实现方案；
                </p>


                <hr>
                <h2 id="section-5">项目经验</h2>
                <p>2016/05 - 2016/06 ：去哪儿喝-微信版
                    <br> 责任描述：
                    <br>1、使用HTML5+CSS3 实现页面的排版布局；
                    <br> 2、使用JS、jQuery完成页面间的交互效果;
                    <br> 3、负责解决微信端各种兼容BUG;
                    <br> 项目简介：去哪儿喝是一款提供高端夜生活出行体验的电商平台，我们以专业娱乐顾问的诚恳态度，精选城中优质夜店与高端餐饮、精品酒店类商家，选择一种饱含又富有美感的呈现方式，帮您解决“夜生活出行选择”这一难题。
                </p>
                <p>2016/04 - 2016/05 ：leFun-微信版
                    <br> 责任描述：

                    <br>1. 确保产品具有优质
                    <br>的用户体验与良好的兼容性;
                    <br> 2. 运用js，jquery实现页面的效果； 3. 运用HTML5和CSS3对页面进行排版和布局;
                    <br> 4、利用ajax技术对后台数据进行渲染。
                    <br> 项目简介：LeFun是在线产品虚拟定制和销售网站，首先它是一个融合定制服务+VR技术+专属美学社区的首饰定制品牌，当饰品定制完全实现后，LeFUN会凭借技术和时尚优势吸引设计师和优质用户入驻，发展成为平台。
                </p>
                <p>2016/03 - 2016/04 ：珠宝贷(<a href="http://m.zhubaodai.com/">http://m.zhubaodai.com/</a>)
                    <br> 责任描述：
                    <br>1、运用HTML5和CSS3进行页面的搭建;
                    <br> 2、运用JS实现网站页面特效、效果；
                    <br> 3、确保产品具有优质的用户体验与良好的兼容性;
                    <br> 项目简介：珠宝贷是专注珠宝行业投融资的P2P网贷、理财服务平台,旨在为民族珠宝产业的发展提供强大的资金支持,同时为广大投资人提供安全可靠、规范透明、较高收益的p2p网络理财服务
                </p>
                <p>
                    2016/02 - 2016/03 ：禾禾小镇(<a href="http://www.hehe168.com/m.php">http://www.hehe168.com/m.php</a>)
                    <br> 责任描述：1、主要负责移动端的页面排版(HTML5、CSS3) 2、运用jQuery、swiper实现页面效果，图片触屏滑动。 3、利用ajax技术对后台数据进行渲染。 项目简介：禾禾小镇，是专注于优质放心农品的移动电商导购平台，囊括从米面杂粮、进口优选，到各式茶饮， 坚果， 再到特产、滋补、 百宝箱等。
                </p>
                <p>
                    2015/11 - 2016/01 ：信租(<a href="http://www.xinzuhui.com/">http://www.xinzuhui.com/</a>)
                    <br> 责任描述：

                    <br>1、主要负责运用html和css技术对页面进行重构;
                    <br> 2、使用JS、jQuery完成网站中交互效果的编写;
                    <br> 3、解决不同浏览器及不同版本的兼容性问题；
                    <br> 项目简介：信租致力于汽车租赁行业全产业链服务，以风控环节为基础，主要为汽车租赁企业提供骗租灰名单服务，并协助企业追回被骗、被偷车辆，实现全国租赁行业互联互通，逐步打造安全、可靠、诚信租赁出行平台。
                </p>
                <p>
                    2013/09 - 2014/02 ：591PK游戏网(<a href="http://www.591pk.com">http://www.591pk.com</a>)
                    <br> 责任描述：

                    <br>1、根据产品需求、项目任务计划完成PC端Web前端开发工作、功能实现与后期维护。
                    <br> 2、积极配合UI设计师和产品策划人员研究并改善用户体验。
                    <br> 3、协助开发人员解决前端问题。协助产品完善需求，提供技术实现方案；
                    <br> 项目简介：591PK游戏网致力于成为全球领先的互联网服务商，秉承“让互联网快乐起来”的理念，依托“速度运营”“敏锐研发”“娱乐平台”三大核心竞争力，在网页游戏领域，积累大量产品研发和运营的经验，致力于打造以游戏娱乐为主的在线娱乐品牌网站。
                </p>
                <hr>

                <h2 id="section-6">教育经历</h2>
                <p>
                    2008/10 - 2011/06 河北旅游职业学院 应用电子技术 统招 大专
                </p>
                <hr>


            </div>
        </div>
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>
